<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Task 1</title>


    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        nav ul {
          max-width: 700px;
          list-style:none;
          padding: 0;
          margin: 0;
          display: flex;
           justify-content: space-between;
        }

        nav a:link,
        nav a:visited {
          background-color: #4D7298;
          border: 2px solid #77A6B6;
          border-radius: .5em;
          color: #fff;
          padding: .5em;
          display: inline-block;
          text-decoration: none;
        }
    </style>



</head>

<body>

    <nav>
      <ul>
          <li> a href=" https://ykinfu4.github.io/finalportfolio/"> Final Portfolio </a>
        <li><a href="task1.html">Flex Layout 1</a></li>
        <li><a href="task2.html">Flex Layout 2</a></li>
        <li><a href="task3.html">Flex Layout 3</a></li>
        <li><a href="task4.html">Flex Layout 4</a></li>
      </ul>
    </nav>

</body>

</html>
